{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApiDatabase": "Host=onya.c8v8uwldzqt5.ap-northeast-1.rds.amazonaws.com;Port=5432; Username=postgres;Password=Onyaroute153;Database=postgres"
  },
  "FcmNotification": {
    "SenderId": "127365879570",
    "ServerKey": "AAAAHaeZFxI:APA91bGDXJ7IgT_G-BizvPYYLqiYwaKYIAGhqK3o15Ej00phZu_V0mwihFywZ8zvaBgil0L3Tv0uYrHcSLNsrVxACZ4_itsVKBSpJZSSOENpS-sGc-irvu6236SqVYP82-E9zPlKCtpe"
  }
}
